{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=StudentDb;Username=postgres;Password=12345678"
	},
	"JWT": {
		"ValidAudience": "http://localhost:5040",
		"ValidIssuer": "http://localhost:5040",
		"Secret": "QTqatgcF4&EyW$5Rj7gQ"
	}
}